const INVALID_ID_MESSAGE = 'Not valid user id';
const USER_NOT_FOUND_MESSAGE = 'User not found';
const RESOURCE_NOT_EXIST_MESSAGE = 'Resource doesn`t exist';
const MISSING_FIELDS_MESSAGE = 'Missing required fields';
const USER_SUCCESSFULLY_DELETE_MESSAGE = 'User has been deleted';
const INTERNAL_SERVER_ERROR_MESSAGE = 'Internal Server Error';

export {
  INVALID_ID_MESSAGE,
  USER_NOT_FOUND_MESSAGE,
  RESOURCE_NOT_EXIST_MESSAGE,
  MISSING_FIELDS_MESSAGE,
  USER_SUCCESSFULLY_DELETE_MESSAGE,
  INTERNAL_SERVER_ERROR_MESSAGE,
};
